.container {
  padding: 1rem 1rem;
}


.selected{
  font-size: 13px;
  margin: 20px 0 17px 0;
  font-weight: bold;
}


.checkBox:hover{
  cursor: default;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}


/* // .grid {
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   flex-wrap: wrap;
//   max-width: 800px;
//   margin-top: 3rem;
// } */


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
