.wrapper {
  height: 100vh;
  width: 100%;
  background-color: #001529;
  flex-direction: column;
  display: flex;
  .logoLeft {
    margin: 5px 15px;
  }
}

.formWrapper {
  height: 100vh;
  background-color: #fff;
  flex: 5;
}

.loginForm {
  // width: 550px;
  place-items: center;
  height: 80vh;
  padding: 120px;
  justify-content: center;
  // padding-top: 25px;
  // padding-left: 15%;
  // padding-top: 18%;
  // background: #fff;
  border-radius: 40%;
  display: flex;
}

.spacer {
  // background-color: @orange;
  margin-bottom: 15px;
  display: table;
  width: 80px;
  height: 3px;
}

.right {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 0;
  right: 0;
}

.left {
  left: 0;
  background-color: rgb(255, 255, 255);
  // flex: 1;
  // position: relative;
  // align-items: center;
  height: 100%;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  overflow-x: hidden;
  padding-top: 0;
}

.logo {
  padding: 25px;
}

.welcome {
  font-size: medium;
  color: #07447d;
}

.imageText {
  position: absolute;
  bottom: 20px;
  right: 30%;
  font-size: x-large;
  color: white;
}

.footerLeft {
  display: block;
  align-items: center;
  bottom: 0px;
  color: #909090;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
}
