.button {
	display: flex;
	margin: 24px auto;
	padding: 10px 30px;
	height: auto;
}

.radioWrapper {
	margin: 10px 20px;
}

.filterWrapper {
	// margin-top: 10px;
}

.inputColumn {
	margin-bottom: 10px;
}

.wrapperListData {
	margin: 10px;
	height: 95%;
	background-color: #e1e5e9;
}
.wrapperListData {
	.ant-card-head{
		background-color: #003d79 !important;
	}
}

.buttonRedirect {
	border: 1px solid transparent;
	border-radius: 4px;
	border-color: #d9d9d9;
	color:white;
	background: #003d79;
	padding: 6px 16px 8px;
	height: 32px;
	font-weight: 400;
	font-size: 14px;
	line-height: 16px;
	.ant-btn-default:hover, .ant-btn-default:focus {
		border-color: #bee2e5;
		color: #fff;
	  }
}

.sidebar{
	box-shadow: 1px 1px 20px rgba(94, 93, 93, 0.098);
	// background-color: red;
	z-index: 99;
	border: none;
}

@media screen and (max-width: 990px) {
	.sidebar {
		display: none;
	}
}
