.display {
  display: flex;
}
.mainContent {
  height: calc(100vh - 64px);
  margin-top: 64px;
  // padding: 24px;
  overflow: auto;
  flex-grow: 4;
  background-color: #eee;
  // background-color: #fafafa;
}
.iframeContent {
  height: calc(100vh - 80px);
  width: calc(100vw - 266px);
  //   max-width: calc(100vh - 35px);
  //   width: auto;
  //   display: flex;
}
